<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/backdrop"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        >
        <TextView
            android:id="@+id/nameTextView"
            android:text="Dzień dobry!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:text="Zaloguj się na swoje konto Finances!"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasło"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj się lub zarejestruj"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            app:cornerRadius="5dp"
            android:backgroundTint="#334595"
            android:paddingVertical="15dp"
            />
    </LinearLayout>
</LinearLayout>