<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/backdrop"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        >
        <TextView
            android:id="@+id/nameTextView"
            android:text="Witaj, user!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:text="Baw się dobrze w aplikacji Finances!"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <Button
            android:text="Przychody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="17dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="30dp"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4567.89 zł"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1B8047"
                android:text="+ 1234.56 zł" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D32F2F"
                android:layout_marginLeft="10dp"
                android:text="- 1234.56 zł"
                />
        </LinearLayout>

        <TextView
            android:text="Ostatnie transakcje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <ListView
            android:id="@+id/transactionsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            />
    </LinearLayout>
</LinearLayout>